upstream unicorn {
  server unix:/tmp/unicorn.gaas.sock fail_timeout=0;
}

server{
  listen 80 default deffered;

  root /home/ec2-user/gaas;

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /home/ec2-user/gaas/public;
    }
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}
